E:\CW9and10\CW9and10\bin\Debug\net6.0\appsettings.Development.json
E:\CW9and10\CW9and10\bin\Debug\net6.0\appsettings.json
E:\CW9and10\CW9and10\bin\Debug\net6.0\CW9and10.staticwebassets.runtime.json
E:\CW9and10\CW9and10\bin\Debug\net6.0\CW9and10.exe
E:\CW9and10\CW9and10\bin\Debug\net6.0\CW9and10.deps.json
E:\CW9and10\CW9and10\bin\Debug\net6.0\CW9and10.runtimeconfig.json
E:\CW9and10\CW9and10\bin\Debug\net6.0\CW9and10.dll
E:\CW9and10\CW9and10\bin\Debug\net6.0\CW9and10.pdb
E:\CW9and10\CW9and10\obj\Debug\net6.0\CW9and10.csproj.AssemblyReference.cache
E:\CW9and10\CW9and10\obj\Debug\net6.0\CW9and10.GeneratedMSBuildEditorConfig.editorconfig
E:\CW9and10\CW9and10\obj\Debug\net6.0\CW9and10.AssemblyInfoInputs.cache
E:\CW9and10\CW9and10\obj\Debug\net6.0\CW9and10.AssemblyInfo.cs
E:\CW9and10\CW9and10\obj\Debug\net6.0\CW9and10.csproj.CoreCompileInputs.cache
E:\CW9and10\CW9and10\obj\Debug\net6.0\CW9and10.MvcApplicationPartsAssemblyInfo.cache
E:\CW9and10\CW9and10\obj\Debug\net6.0\CW9and10.RazorAssemblyInfo.cache
E:\CW9and10\CW9and10\obj\Debug\net6.0\CW9and10.RazorAssemblyInfo.cs
E:\CW9and10\CW9and10\obj\Debug\net6.0\staticwebassets\msbuild.CW9and10.Microsoft.AspNetCore.StaticWebAssets.props
E:\CW9and10\CW9and10\obj\Debug\net6.0\staticwebassets\msbuild.build.CW9and10.props
E:\CW9and10\CW9and10\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.CW9and10.props
E:\CW9and10\CW9and10\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.CW9and10.props
E:\CW9and10\CW9and10\obj\Debug\net6.0\staticwebassets.pack.json
E:\CW9and10\CW9and10\obj\Debug\net6.0\staticwebassets.build.json
E:\CW9and10\CW9and10\obj\Debug\net6.0\staticwebassets.development.json
E:\CW9and10\CW9and10\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\CW9and10\CW9and10\obj\Debug\net6.0\scopedcss\bundle\CW9and10.styles.css
E:\CW9and10\CW9and10\obj\Debug\net6.0\scopedcss\projectbundle\CW9and10.bundle.scp.css
E:\CW9and10\CW9and10\obj\Debug\net6.0\CW9and10.dll
E:\CW9and10\CW9and10\obj\Debug\net6.0\refint\CW9and10.dll
E:\CW9and10\CW9and10\obj\Debug\net6.0\CW9and10.pdb
E:\CW9and10\CW9and10\obj\Debug\net6.0\CW9and10.genruntimeconfig.cache
E:\CW9and10\CW9and10\obj\Debug\net6.0\ref\CW9and10.dll
E:\CW9and10\CW9and10\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\CW9and10\CW9and10\obj\Debug\net6.0\CW9and10.csproj.CopyComplete
C:\Users\Amin\Source\Repos\Testt\CW9and10\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Amin\Source\Repos\Testt\CW9and10\bin\Debug\net6.0\appsettings.json
C:\Users\Amin\Source\Repos\Testt\CW9and10\bin\Debug\net6.0\CW9and10.staticwebassets.runtime.json
C:\Users\Amin\Source\Repos\Testt\CW9and10\bin\Debug\net6.0\CW9and10.exe
C:\Users\Amin\Source\Repos\Testt\CW9and10\bin\Debug\net6.0\CW9and10.deps.json
C:\Users\Amin\Source\Repos\Testt\CW9and10\bin\Debug\net6.0\CW9and10.runtimeconfig.json
C:\Users\Amin\Source\Repos\Testt\CW9and10\bin\Debug\net6.0\CW9and10.dll
C:\Users\Amin\Source\Repos\Testt\CW9and10\bin\Debug\net6.0\CW9and10.pdb
C:\Users\Amin\Source\Repos\Testt\CW9and10\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Amin\Source\Repos\Testt\CW9and10\obj\Debug\net6.0\CW9and10.csproj.AssemblyReference.cache
C:\Users\Amin\Source\Repos\Testt\CW9and10\obj\Debug\net6.0\CW9and10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Amin\Source\Repos\Testt\CW9and10\obj\Debug\net6.0\CW9and10.AssemblyInfoInputs.cache
C:\Users\Amin\Source\Repos\Testt\CW9and10\obj\Debug\net6.0\CW9and10.AssemblyInfo.cs
C:\Users\Amin\Source\Repos\Testt\CW9and10\obj\Debug\net6.0\CW9and10.csproj.CoreCompileInputs.cache
C:\Users\Amin\Source\Repos\Testt\CW9and10\obj\Debug\net6.0\CW9and10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Amin\Source\Repos\Testt\CW9and10\obj\Debug\net6.0\CW9and10.RazorAssemblyInfo.cache
C:\Users\Amin\Source\Repos\Testt\CW9and10\obj\Debug\net6.0\CW9and10.RazorAssemblyInfo.cs
C:\Users\Amin\Source\Repos\Testt\CW9and10\obj\Debug\net6.0\staticwebassets\msbuild.CW9and10.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Amin\Source\Repos\Testt\CW9and10\obj\Debug\net6.0\staticwebassets\msbuild.build.CW9and10.props
C:\Users\Amin\Source\Repos\Testt\CW9and10\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.CW9and10.props
C:\Users\Amin\Source\Repos\Testt\CW9and10\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.CW9and10.props
C:\Users\Amin\Source\Repos\Testt\CW9and10\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Amin\Source\Repos\Testt\CW9and10\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Amin\Source\Repos\Testt\CW9and10\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Amin\Source\Repos\Testt\CW9and10\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Amin\Source\Repos\Testt\CW9and10\obj\Debug\net6.0\scopedcss\bundle\CW9and10.styles.css
C:\Users\Amin\Source\Repos\Testt\CW9and10\obj\Debug\net6.0\scopedcss\projectbundle\CW9and10.bundle.scp.css
C:\Users\Amin\Source\Repos\Testt\CW9and10\obj\Debug\net6.0\CW9and10.csproj.CopyComplete
C:\Users\Amin\Source\Repos\Testt\CW9and10\obj\Debug\net6.0\CW9and10.dll
C:\Users\Amin\Source\Repos\Testt\CW9and10\obj\Debug\net6.0\refint\CW9and10.dll
C:\Users\Amin\Source\Repos\Testt\CW9and10\obj\Debug\net6.0\CW9and10.pdb
C:\Users\Amin\Source\Repos\Testt\CW9and10\obj\Debug\net6.0\CW9and10.genruntimeconfig.cache
C:\Users\Amin\Source\Repos\Testt\CW9and10\obj\Debug\net6.0\ref\CW9and10.dll
C:\Users\Amin\source\repos\Test-1tt\CW9and10\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Amin\source\repos\Test-1tt\CW9and10\bin\Debug\net6.0\appsettings.json
C:\Users\Amin\source\repos\Test-1tt\CW9and10\bin\Debug\net6.0\CW9and10.staticwebassets.runtime.json
C:\Users\Amin\source\repos\Test-1tt\CW9and10\bin\Debug\net6.0\CW9and10.exe
C:\Users\Amin\source\repos\Test-1tt\CW9and10\bin\Debug\net6.0\CW9and10.deps.json
C:\Users\Amin\source\repos\Test-1tt\CW9and10\bin\Debug\net6.0\CW9and10.runtimeconfig.json
C:\Users\Amin\source\repos\Test-1tt\CW9and10\bin\Debug\net6.0\CW9and10.dll
C:\Users\Amin\source\repos\Test-1tt\CW9and10\bin\Debug\net6.0\CW9and10.pdb
C:\Users\Amin\source\repos\Test-1tt\CW9and10\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Amin\source\repos\Test-1tt\CW9and10\obj\Debug\net6.0\CW9and10.csproj.AssemblyReference.cache
C:\Users\Amin\source\repos\Test-1tt\CW9and10\obj\Debug\net6.0\CW9and10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Amin\source\repos\Test-1tt\CW9and10\obj\Debug\net6.0\CW9and10.AssemblyInfoInputs.cache
C:\Users\Amin\source\repos\Test-1tt\CW9and10\obj\Debug\net6.0\CW9and10.AssemblyInfo.cs
C:\Users\Amin\source\repos\Test-1tt\CW9and10\obj\Debug\net6.0\CW9and10.csproj.CoreCompileInputs.cache
C:\Users\Amin\source\repos\Test-1tt\CW9and10\obj\Debug\net6.0\CW9and10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Amin\source\repos\Test-1tt\CW9and10\obj\Debug\net6.0\CW9and10.RazorAssemblyInfo.cache
C:\Users\Amin\source\repos\Test-1tt\CW9and10\obj\Debug\net6.0\CW9and10.RazorAssemblyInfo.cs
C:\Users\Amin\source\repos\Test-1tt\CW9and10\obj\Debug\net6.0\staticwebassets\msbuild.CW9and10.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Amin\source\repos\Test-1tt\CW9and10\obj\Debug\net6.0\staticwebassets\msbuild.build.CW9and10.props
C:\Users\Amin\source\repos\Test-1tt\CW9and10\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.CW9and10.props
C:\Users\Amin\source\repos\Test-1tt\CW9and10\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.CW9and10.props
C:\Users\Amin\source\repos\Test-1tt\CW9and10\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Amin\source\repos\Test-1tt\CW9and10\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Amin\source\repos\Test-1tt\CW9and10\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Amin\source\repos\Test-1tt\CW9and10\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Amin\source\repos\Test-1tt\CW9and10\obj\Debug\net6.0\scopedcss\bundle\CW9and10.styles.css
C:\Users\Amin\source\repos\Test-1tt\CW9and10\obj\Debug\net6.0\scopedcss\projectbundle\CW9and10.bundle.scp.css
C:\Users\Amin\source\repos\Test-1tt\CW9and10\obj\Debug\net6.0\CW9and10.csproj.CopyComplete
C:\Users\Amin\source\repos\Test-1tt\CW9and10\obj\Debug\net6.0\CW9and10.dll
C:\Users\Amin\source\repos\Test-1tt\CW9and10\obj\Debug\net6.0\refint\CW9and10.dll
C:\Users\Amin\source\repos\Test-1tt\CW9and10\obj\Debug\net6.0\CW9and10.pdb
C:\Users\Amin\source\repos\Test-1tt\CW9and10\obj\Debug\net6.0\CW9and10.genruntimeconfig.cache
C:\Users\Amin\source\repos\Test-1tt\CW9and10\obj\Debug\net6.0\ref\CW9and10.dll
